src/main/protobuf/v1/events.proto

syntax = "proto2";

import "scalapb/scalapb.proto";

import "v1/party.proto";
import "v1/relationship.proto";
import "v1/token.proto";

option (scalapb.options) = {
  package_name: "it.pagopa.interop.partymanagement.model.persistence.serializer.v1"
  no_default_values_in_constructor : true
};

message PartyAddedV1 {
  required PartyV1 party = 1;
}

message PartyUpdatedV1 {
  required PartyV1 party = 1;
}
message AttributesAddedV1 {
  required PartyV1 party = 1;
}

message PartyDeletedV1 {
  required PartyV1 party = 1;
}

message PartyRelationshipAddedV1 {
  required PartyRelationshipV1 partyRelationship = 1;
}

message PartyRelationshipConfirmedV1 {
  required string partyRelationshipId = 1;
  required string filePath = 2;
  required string fileName = 3;
  required string contentType = 4;
  required int64 timestamp = 5;
  required string onboardingTokenId = 6;
}

message PartyRelationshipDeletedV1 {
  required string partyRelationshipId = 1;
  required int64 timestamp = 2;
}

message PartyRelationshipRejectedV1 {
  required string partyRelationshipId = 1;
}

message PartyRelationshipSuspendedV1 {
  required string partyRelationshipId = 1;
  required int64 timestamp = 2;
}

message PartyRelationshipActivatedV1 {
  required string partyRelationshipId = 1;
  required int64 timestamp = 2;
}

message PartyRelationshipEnabledV1 {
  required string partyRelationshipId = 1;
  required int64 timestamp = 2;
}

message PartyRelationshipUpdateBillingV1 {
  required string partyRelationshipId = 1;
  required BillingV1 billing = 2;
  required int64 timestamp = 3;
}

message PartyRelationshipUpdateCreatedAtV1 {
  required string partyRelationshipId = 1;
  required CreatedAtV1 createdAt = 2;
  required int64 timestamp = 3;
}

message TokenAddedV1 {
  required TokenV1 token = 1;
}

message TokenUpdatedV1 {
  required TokenV1 token = 1;
}

message PaymentServiceProviderAddedV1 {
  required PartyV1 party = 1;
}

message DataProtectionOfficerAddedV1 {
  required PartyV1 party = 1;
}
