src/main/protobuf/v1/events.proto

syntax = "proto2";

import "scalapb/scalapb.proto";

import "v1/party.proto";
import "v1/relationship.proto";
import "v1/token.proto";

option (scalapb.options) = {
  package_name: "it.pagopa.pdnd.interop.uservice.partymanagement.model.persistence.serializer.v1"
};

message PartyAddedV1 {
  required PartyV1 party = 1;
}
message AttributesAddedV1 {
  required PartyV1 party = 1;
}

message PartyDeletedV1 {
  required PartyV1 party = 1;
}

message PartyRelationshipAddedV1 {
  required PartyRelationshipV1 partyRelationship = 1;
}

message PartyRelationshipConfirmedV1 {
  required string partyRelationshipId = 1;
}

message PartyRelationshipDeletedV1 {
  required string partyRelationshipId = 1;
}

message PartyRelationshipSuspendedV1 {
  required PartyRelationshipV1 partyRelationship = 1;
}

message PartyRelationshipActivatedV1 {
  required PartyRelationshipV1 partyRelationship = 1;
}

message TokenAddedV1 {
  required TokenV1 token = 1;
}

message TokenDeletedV1 {
  required TokenV1 token = 1;
}


