src/main/protobuf/v1/party.proto

syntax = "proto2";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "it.pagopa.pdnd.interop.uservice.partymanagement.model.persistence.serializer.v1"
};

message PartyV1 {
  oneof sealed_value {
    PersonPartyV1 personParty = 1;
    InstitutionPartyV1 institutionParty = 2;
  }
}

message PersonPartyV1 {
  required string id = 1;
  required string start = 2;
  optional string end = 3;
}

message InstitutionPartyV1 {
  required string id = 1;
  required string externalId = 2;
  required string description = 3;
  required string digitalAddress = 4;
  optional string code = 5;
  required string fiscalCode = 6;
  required string start = 7;
  optional string end = 8;
  repeated string attributes = 9;
  repeated string products = 10;
}

