src/main/protobuf/v1/party.proto

syntax = "proto2";

import "scalapb/scalapb.proto";

import "v1/relationship.proto";

option (scalapb.options) = {
  package_name: "it.pagopa.interop.partymanagement.model.persistence.serializer.v1"
  no_default_values_in_constructor : true
};

message PartyV1 {
  oneof sealed_value {
    PersonPartyV1 personParty = 1;
    InstitutionPartyV1 institutionParty = 2;
  }
}

message PersonPartyV1 {
  required string id = 1;
  required string start = 2;
  optional string end = 3;
}

message InstitutionPartyV1 {
  required string id = 1;
  required string externalId = 2;
  required string description = 3;
  required string digitalAddress = 4;
  required string taxCode = 5;
  required string start = 6;
  optional string end = 7;
  repeated InstitutionAttributeV1 attributes = 8;
  required string address = 9;
  required string zipCode = 10;
  required string origin = 11;
  optional string institutionType = 12;
  required string originId = 13;
  repeated InstitutionProductV1 products = 14;
  optional PaymentServiceProviderV1 paymentServiceProvider = 15;
  optional DataProtectionOfficerV1 dataProtectionOfficer = 16;
}

message InstitutionAttributeV1 {
  required string origin = 1;
  required string code = 2;
  required string description = 3;
}

message InstitutionProductV1 {
  required string product = 1;
  required BillingV1 billing = 2;
  optional string pricingPlan = 3;
}
