src/main/protobuf/v1/relationship.proto

syntax = "proto2";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "it.pagopa.interop.partymanagement.model.persistence.serializer.v1"
  no_default_values_in_constructor : true
};

message PartyRelationshipV1 {
  required string id = 1;
  required string from = 2;
  required string to = 3;
  required PartyRoleV1 role = 4;
  required PartyRelationshipProductV1 product = 5;
  required int64 createdAt = 7;
  optional int64 updatedAt = 8;
  required PartyRelationshipStateV1 state = 9;
  optional string filePath = 10;
  optional string fileName = 11;
  optional string contentType = 12;
  optional string onboardingTokenId = 13;
  optional string pricingPlan = 14;
  optional InstitutionUpdateV1 institutionUpdate = 15;
  optional BillingV1 billing = 16;

  enum PartyRelationshipStateV1 {
    PENDING = 1;
    ACTIVE = 2;
    SUSPENDED = 3;
    DELETED = 4;
    REJECTED = 5;
    TOBEVALIDATED = 6;
  }

  enum PartyRoleV1 {
    DELEGATE = 1;
    MANAGER = 2;
    OPERATOR = 3;
    SUB_DELEGATE = 4;
  }
}

message PartyRelationshipProductV1 {
  required string id = 1;
  required string role = 2;
  required int64 createdAt = 3;
}

message InstitutionUpdateV1 {
  optional string institutionType = 1;
  optional string description = 2;
  optional string digitalAddress = 3;
  optional string address = 4;
  optional string zipCode = 5;
  optional string taxCode = 6;
  optional PaymentServiceProviderV1 paymentServiceProvider = 7;
  optional DataProtectionOfficerV1 dataProtectionOfficer = 8;
  repeated GeographicTaxonomyV1 geographicTaxonomies = 9;
  optional string rea = 10;
  optional string shareCapital = 11;
  optional string businessRegisterPlace = 12;
  optional string supportEmail = 13;
  optional string supportPhone = 14;
  optional bool imported = 15;
}

message BillingV1 {
  required string vatNumber = 1;
  required string recipientCode = 2;
  optional bool publicServices = 3;
}

message CreatedAtV1 {
  required string createdAt = 1;
}

message PaymentServiceProviderV1 {
  optional string abiCode = 1;
  optional string businessRegisterNumber = 2;
  optional string legalRegisterName = 3;
  optional string legalRegisterNumber = 4;
  optional bool vatNumberGroup = 5;
}

message DataProtectionOfficerV1 {
  optional string address = 1;
  optional string email = 2;
  optional string pec = 3;
}

message GeographicTaxonomyV1 {
  required string code = 1;
  required string desc = 2;
}
