src/main/protobuf/v1/relationship.proto

syntax = "proto2";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "it.pagopa.interop.partymanagement.model.persistence.serializer.v1"
  no_default_values_in_constructor : true
};

message PartyRelationshipV1 {
  required string id = 1;
  required string from = 2;
  required string to = 3;
  required PartyRoleV1 role = 4;
  required PartyRelationshipProductV1 product = 5;
  required int64 createdAt = 7;
  optional int64 updatedAt = 8;
  required PartyRelationshipStateV1 state = 9;
  optional string filePath = 10;
  optional string fileName = 11;
  optional string contentType = 12;
  optional string onboardingTokenId = 13;
  optional string pricingPlan = 14;
  optional InstitutionUpdateV1 institutionUpdate = 15;
  optional BillingV1 billing = 16;

  enum PartyRelationshipStateV1 {
    PENDING = 1;
    ACTIVE = 2;
    SUSPENDED = 3;
    DELETED = 4;
    REJECTED = 5;
  }

  enum PartyRoleV1 {
    DELEGATE = 1;
    MANAGER = 2;
    OPERATOR = 3;
    SUB_DELEGATE = 4;
  }
}

message PartyRelationshipProductV1 {
  required string id = 1;
  required string role = 2;
  required int64 createdAt = 3;
}

message InstitutionUpdateV1 {
  optional string institutionType = 1;
  optional string description = 2;
  optional string digitalAddress = 3;
  optional string address = 4;
  optional string taxCode = 5;
}

message BillingV1 {
  required string vatNumber = 1;
  required string recipientCode = 2;
  optional bool publicServices = 3;
}
