src/main/protobuf/v1/token.proto

syntax = "proto2";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "it.pagopa.pdnd.interop.uservice.partymanagement.model.persistence.serializer.v1"
};

message TokenV1 {
  required string id = 1;
  repeated PartyRelationshipBindingV1 legals = 2;
  required string validity = 3;
  required string checksum = 4;
  required string contractPath = 5;
  required string contractVersion = 6;
}

message PartyRelationshipBindingV1 {
  required string partyId = 1;
  required string relationshipId = 2;
}