src/main/protobuf/v1/token.proto

syntax = "proto2";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "it.pagopa.interop.partymanagement.model.persistence.serializer.v1"
  no_default_values_in_constructor : true
};

message TokenV1 {
  required string id = 1;
  repeated PartyRelationshipBindingV1 legals = 2;
  required string validity = 3;
  required string checksum = 4;
  required OnboardingContractInfoV1 contractInfo = 5;
}

message PartyRelationshipBindingV1 {
  required string partyId = 1;
  required string relationshipId = 2;
}

message OnboardingContractInfoV1 {
  required string path = 1;
  required string version = 2;
}