src/main/protobuf/v2/party.proto

syntax = "proto2";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "it.pagopa.pdnd.interop.uservice.partymanagement.model.persistence.serializer.v2"
};

message PartyV2 {
  oneof sealed_value {
    PersonPartyV2 personParty = 1;
    InstitutionPartyV2 institutionParty = 2;
  }
}

message PersonPartyV2 {
  required string id = 1;
  required string externalId = 2;
  required string name = 3;
  required string surname = 4;
  required string start = 5;
  optional string end = 6;
}

message InstitutionPartyV2 {
  required string id = 1;
  required string externalId = 2;
  required string description = 3;
  required string digitalAddress = 4;
  required string manager = 5;
  required string start = 6;
  optional string end = 7;
  repeated AttributesV2 attributes = 8;
}

message AttributesV2 {
  required string key = 1;
  repeated string values = 2;
}

