src/main/protobuf/v2/relationship.proto

syntax = "proto2";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "it.pagopa.pdnd.interop.uservice.partymanagement.model.persistence.serializer.v2"
};

message PartyRelationShipV2 {
  required PartyRelationShipIdV2 id = 1;
  required string start = 2;
  optional string end = 3;
  required PartyRelationShipStatusV2 status = 4;

  enum PartyRelationShipStatusV2 {
    Pending = 0;
    Active = 1;
    Inactive = 2;
    Deleted = 3;
  }
}

message PartyRelationShipIdV2 {
  required string from = 1;
  required string to = 2;
  required PartyRoleV2 status = 3;

  enum PartyRoleV2 {
    Delegate = 0;
    Manager = 1;
    Operator = 2;
  }
}

