src/main/protobuf/v2/state.proto

syntax = "proto2";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "it.pagopa.pdnd.interop.uservice.partymanagement.model.persistence.serializer.v2"
};

import "v2/party.proto";
import "v2/relationship.proto";
import "v2/token.proto";

message StateV2 {
  repeated PartiesV2 parties = 1;
  repeated IndexesV2 indexes = 2;
  repeated TokensV2 tokens = 3;
  repeated RelationShipsV2 relationShips = 4;
}


message IndexesV2 {
  required string key = 1;
  required string value = 2;
}

message PartiesV2 {
  required  string key = 1;
  required PartyV2 value = 2;
}

message TokensV2 {
  required string key = 1;
  required TokenV2 value = 2;
}

message RelationShipsV2 {
  required PartyRelationShipIdV2 key = 1;
  required PartyRelationShipV2 value = 2;
}